{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDb;Trusted_Connection=true"
  }
}
